# eshop

## development

If you don't have installed `Node JS` use this link to download `https://nodejs.org/en/`. Run `npm install` and `npm install -g bower` then `bower install`.Use `npm install -g grunt-cli` and start app with `grunt serve` for preview.

